SUPABASE_URL=https://eizmoqlcqkpqptifmshh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpem1vcWxjcWtwcXB0aWZtc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2OTQ4OTIsImV4cCI6MjA0NzI3MDg5Mn0.cSTIWb_VeUXFRSMPW76pgyI0P04TDKNZ7lNS_wMXNq4
